<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="rentals.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <script defer src="rentals.js"></script>
  <title>Kölcsönzés</title>
</head>

<body>
  <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <a href="../main.html">PorscheX</a>
      </div>
      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
    </div>
  </nav>
  <main>
    <section class="card-grid" id="card-grid"></section>
  </main>
  <footer>
    <div class="section__container footer__container" id="footer-container"></div>
    <div class="section__container footer__bar">
      <h4>PorscheX</h4>
      <p>Minden jog fenntartva.</p>
      <ul class="footer__socials">
        <li>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-google-fill"></i></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
